# Android-Application-with-Navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/signup/: Activity_SignUp.java  AppointDoctor.java  CustomListAdaptor.java  DataItems.java  DataParser.java  Details.java  DoctorList.java  DownloadURL.java  DrActivity_SignUp.java  DrDetails.java  DrHomePage.java  DrLogin.java  DrMainActivity.java  FlashActivity.java  GetNearbyPlacesData.java  HomePage.java  MainActivity.java  MapsActivity.java  PrevAppointments.java  SlideAdapter.java  Verify.java  login.java
app/src/main/java/com/halo/signup/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/halo/signup/ui/home/: HomeDesign.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/halo/signup/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/halo/signup/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/halo/signup/ui/password/: PasswordFragment.java  PasswordViewModel.java
app/src/main/java/com/halo/signup/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: buttonstyle.xml  ic_action_add.xml  ic_delete.xml  ic_marker.xml  popupstyle.xml
app/src/main/res/layout/: activity_details.xml  activity_flash.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prev_appointments.xml  activity_sign_up.xml  activity_verify.xml  app_bar_home_page.xml  appoint_doctor.xml  content_home_page.xml  custom_popup.xml  dr_activity_details.xml  dr_activity_home_page.xml  dr_activity_main.xml  dr_activity_sign_up.xml  dr_profile.xml  expanding_item.xml  expanding_sub_item.xml  fragment_home.xml  fragment_logout.xml  fragment_password.xml  list_row.xml  nav_header_home_page.xml  slide.xml
app/src/main/res/layout-navexposed/: activity_maps.xml
app/src/main/res/layout-v16/: activity_doctor_list.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/mipmap-anydpi-v26/: homeimage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  homeimage_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
doctorslist/: build.gradle
doctorslist/src/main/java/codingwithmitch/com/recyclerview/: GalleryActivity.java  MainActivity.java  RecyclerViewAdapter.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/main/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/debug/res/values/: google_maps_api.xml
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/mapsdemo/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java  main111111.java
map/src/main/res/layout/: activity_main111111.xml  activity_maps.xml
map/src/main/res/values/: colors.xml  ids.xml
